# AirBudsCaseSimulator

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/dmz/airpodscasesimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmz/airpodscasesimulator/: BooVariable.java  GdprHelper.java  MainActivity.java
app/src/main/res/drawable/: adbutton.xml
app/src/main/res/layout/: activity_main.xml  admin_order_change_view.xml  btn_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/dmz/airpodscasesimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
