apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('C:\\newkeys\\key.jks')
            storePassword '12master34'
            keyPassword '12master34'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dmz.airpodscasesimulator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName "2.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
